# doc-ocean-consumer-app-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/customer/dococean/com/patient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customer/dococean/com/patient/: DococeanApplication.java
app/src/main/java/customer/dococean/com/patient/adapters/: AddressListRVAdapter.java  CategoryListRecyclerViewAdapter.java  MyBookingsRecyclerViewAdapter.java  NothingSelectedSpinnerAdapter.java  PatientListRVAdapter.java  PatientSpinnerArrayAdapter.java  PlaceAutocompleteAdapter.java  ProfessionSpinnerArrayAdapter.java  SelectServiceListRecyclerViewAdapter.java
app/src/main/java/customer/dococean/com/patient/db/: DBHelper.java  DocOceanContentProvider.java  DocOceanDatabaseHelper.java  PreferenceGeneral.java  Tables.java
app/src/main/java/customer/dococean/com/patient/firebase/: DococeanFirebaseInstanceIdService.java  DococeanFirebaseMessagingService.java
app/src/main/java/customer/dococean/com/patient/interfaces/: ActionBarTitleUpdator.java  AddressFromList.java  BookingConfirm.java  CameraMapChange.java  FragmentCommunicator.java  FromActivityToFragment.java  GetAddress.java  GoogleLocationServiceListener.java  MapReadyListener.java  ProfessionChangeInformer.java  SendDataFromAdapter.java  UIUpdateListener.java
app/src/main/java/customer/dococean/com/patient/location/: DocOceanLocation.java  LocationEngine.java
app/src/main/res/drawable/: booking_comment_background.xml  dotted_line.xml  gradient_spinner.xml  home_page_address_text_view_background.xml  linear_layout_background.xml  round_corner.xml  rounded_white.xml
app/src/main/res/drawable-xhdpi/: no_medical_professional_layout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_patient_information.xml  activity_address.xml  activity_address_search.xml  activity_booking.xml  activity_booking_confirmed.xml  activity_change_password.xml  activity_delete.xml  activity_feedback.xml  activity_forgot_password.xml  activity_get_new_password.xml  activity_login.xml  activity_my_bookings.xml  activity_patient_list_acivity.xml  activity_payment.xml  activity_profile.xml  activity_refer_friend.xml  activity_select_category.xml  activity_select_services.xml  activity_signup.xml  activity_splash.xml  app_bar_booking_confirmed.xml  app_bar_home.xml  app_bar_select_category.xml  category_list_row_layout.xml  content_booking_confirmed.xml  content_home.xml  content_select_category.xml  date_time_picker.xml  fragment_add_address.xml  fragment_booking.xml  fragment_booking_confirmed.xml  fragment_home_map.xml  fragment_item_list.xml  fragment_map_address.xml  item_drop_location_search.xml  layout_toolbar.xml  nav_header_home.xml  patient_spinner_row.xml  profession_spinner_row.xml  (+4 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/customer/dococean/com/patient/: ExampleUnitTest.java
(+125 files in other folders)
