<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fliter"
        android:icon="@drawable/ic_filter_list_white_48dp"
        android:orderInCategory="99"
        android:title="filter"
        app:showAsAction="always" />

    <!--  <item
        android:id="@+id/action_flip_view"
        android:icon="@drawable/ic_format_list_bulleted"
        android:orderInCategory="99"
        android:title="flip view"
        app:showAsAction="always" /> -->

</menu>
