<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:fitsSystemWindows="true">

    <customer.dococean.com.patient.views.custom.ClearableAutoCompleteTextView
        android:id="@+id/auto_complete_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_white"
        android:drawablePadding="15dp"
        android:dropDownVerticalOffset="5dp"
        android:dropDownWidth="wrap_content"
        android:hint="@string/text.search_address_hint"
        android:inputType="textAutoComplete"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:popupBackground="@color/white"
        android:selectAllOnFocus="true"
        android:textSize="14sp"
        android:textStyle="normal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addres_list_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/auto_complete_view"
        android:layout_marginTop="10dp" />


    <ImageView
        android:id="@+id/google_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/powered_by_google_light" />

    <customer.dococean.com.patient.views.custom.DocOceanButton
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/google_image"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/button_background"
        android:text="Add more address"
        android:textColor="@color/button_text_color" />

</RelativeLayout>