<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_location" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <customer.dococean.com.patient.views.custom.DococeanTextView
            android:id="@+id/tvDropLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/secondry_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <customer.dococean.com.patient.views.custom.DococeanTextView
            android:id="@+id/tvDropLocationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:minHeight="30dp"
            android:textColor="@color/secondry_text_color"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>